{
    "phone": "+256200957773",
    "whatsapp": "+256774708025",
    "email": "support@ad-ug.com",
    "address": "Plot 2a, Naguru Hill Drive, Kampala",
    "map_url": "https:\/\/www.google.com\/maps\/embed?pb=!1m18!1m12!1m3!1d3610.5116549441095!2d32.60218207447494!3d0.3464767639802271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb23a772525d%3A0xd10780d289e951b6!2sAD%20Broadcast%20%26%20I.T%20Solutions%20(U)%20Ltd!5e1!3m2!1sen!2sug!4v1763998039631!5m2!1sen!2sug",
    "year": 2025,
    "social": {
        "facebook": "https:\/\/www.facebook.com\/adbroadcastug",
        "x": "https:\/\/x.com\/adbroadcastug",
        "linkedin": "https:\/\/www.linkedin.com\/company\/adbroadcastug",
        "youtube": ""
    }
}