<footer id="siteFooter" class="site-footer">
  <div class="container footer__inner">
    <div class="footer__col footer__col--brand">
      <div class="footer-logo">
      <a href="/" class="header__brand">
		<img src="/assets/img/logo.svg" alt="AD Broadcast & I.T Solutions" class="site-logo"/>
      <span class="logo-text">
        <span class="logo-title">AD Broadcast &amp; I.T Solutions</span>
        <span class="logo-tagline">Custom Broadcast &amp; IT Engineering</span>
      </span>
    </a>
      </div>
      <p class="footer__blurb">
        We design and deliver custom broadcast, streaming, and IT infrastructure –
        from studio to cloud, from PtP links to content delivery networks.
      </p>
    </div>

    <div class="footer__col footer__col--links">
      <h4 class="footer__title">Explore</h4>
      <ul class="footer-links">
        <li><a href="/shop/">Shop</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/projects/">What we have done</a></li>
        <li><a href="/services/streaming/">Streaming Engine</a></li>
        <li><a href="/services/web/">Website Development</a></li>
      </ul>
    </div>

    <div class="footer__col footer__col--contact">
      <h4 class="footer__title">Contact</h4>
      <ul class="footer-contact">
        <li>
          <span>Phone:</span>
          <a href="tel:+256200957773" id="footerPhone">+256 200 957773</a>
        </li>
        <li>
          <span>WhatsApp:</span>
          <a href="https://wa.link/82k557" target="_blank" rel="noopener noreferrer" id="footerWhatsApp">+256 774 708025</a>
        </li>
        <li>
          <span>Email:</span>
          <a href="mailto:support@ad-ug.com" id="footerEmail">support@ad-ug.com</a>
        </li>
        <li id="footerAddress">
          Plot 2a Naguru Hill Drive, Kampala, Uganda
        </li>
      </ul>

      <div class="footer-social">
        <span class="footer__title footer__title--social">Follow us</span>
        <div class="footer-social__list">
		<div class="footer-social">
			<a id="socialFacebook" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
			<a id="socialX" aria-label="X / Twitter"><i class="ri-twitter-x-line"></i></a>
			<a id="socialLinkedIn" aria-label="LinkedIn"><i class="ri-linkedin-fill"></i></a>
			<a id="socialYouTube" aria-label="YouTube"><i class="ri-youtube-fill"></i></a>
		</div>
        </div>
      </div>
    </div>
  </div>
	
	<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
	
  <div class="footer__bottom">
    <div class="container footer__bottom-inner">
      <span>© <span id="footerYear"></span> AD Broadcast &amp; I.T Solutions (U) Limited. All rights reserved.</span>
      <a href="/resources/">Docs &amp; Downloads</a>
    </div>
  </div>
</footer>
