<header id="siteHeader" class="site-header">
  <div class="container header__inner">
    <a href="/" class="header__brand">
		<img src="/assets/img/logo.svg" alt="AD Broadcast & I.T Solutions" class="site-logo"/>
      <span class="logo-text">
        <span class="logo-title">AD Broadcast &amp; I.T Solutions</span>
        <span class="logo-tagline">Custom Broadcast &amp; IT Engineering</span>
      </span>
    </a>

    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
    </button>

    <nav class="main-nav" id="mainNav" aria-label="Main navigation">
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>

		<li class="nav-item--has-dropdown">
		  <button class="nav-link nav-link--dropdown" type="button">
			Services
			<span class="caret">▾</span>
		  </button>

		  <div class="nav-dropdown nav-dropdown--mega">
			<!-- Column 1 -->
			<div class="nav-dropdown__group">
			  <span class="nav-dropdown__title">Overview</span>
			  <a href="/services/">All Services &amp; Solutions</a>
			</div>

			<!-- Column 2 -->
			<div class="nav-dropdown__group">
			  <span class="nav-dropdown__title">Broadcast &amp; Media</span>
			  <a href="/services/streaming/">Streaming Engine Packages</a>
			</div>


			<!-- Column 3 -->
			<div class="nav-dropdown__group">
			  <span class="nav-dropdown__title">Digital Solutions</span>
			  <a href="/services/web/">Web Design &amp; Hosting</a>
			</div>
		  </div>
		</li>


        <li><a href="/projects/">Projects</a></li>
        <!-- <li><a href="/resources/">Resources</a></li> -->
        <li><a href="/shop/">Shop</a></li>
        <!-- <li><a href="/careers/">Careers</a></li> -->
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </nav>

    <div class="header__actions">
      <a href="/contact/#consult" class="btn btn--sm btn--primary">
        Request a Consultation
      </a>
    </div>
  </div>
</header>
