<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8" />
	  <title>Streaming Services | AD Broadcast &amp; I.T Solutions</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <meta
		name="description"
		content="Professional streaming infrastructure for TV, Radio and events: SRT, RTMP, HLS, DASH, VOD workflows and secure multi-site delivery engineered by AD Broadcast & I.T Solutions."
	  />

	  <!-- Canonical & robots -->
	  <link rel="canonical" href="https://ad-ug.com/services/streaming/" />
	  <meta name="robots" content="index,follow" />

	  <!-- Open Graph -->
	  <meta property="og:title" content="Streaming Services | AD Broadcast &amp; I.T Solutions" />
	  <meta
		property="og:description"
		content="Design and deployment of robust streaming workflows: SRT contribution, RTMP ingest, HLS/DASH delivery, VOD platforms and secure multi-CDN strategies tailored for East African broadcasters."
	  />
	  <meta property="og:type" content="website" />
	  <meta property="og:url" content="https://ad-ug.com/services/streaming/" />
	  <meta property="og:site_name" content="AD Broadcast &amp; I.T Solutions" />
	  <meta property="og:image" content="https://ad-ug.com/assets/img/ui/hero-stream.webp" />
	  <meta
		property="og:image:alt"
		content="Streaming infrastructure design with SRT, RTMP, HLS and VOD by AD Broadcast & I.T Solutions"
	  />

	  <!-- Twitter Card -->
	  <meta name="twitter:card" content="summary_large_image" />
	  <meta name="twitter:title" content="Streaming Services | AD Broadcast &amp; I.T Solutions" />
	  <meta
		name="twitter:description"
		content="End-to-end streaming infrastructure including SRT, RTMP, HLS, DASH and VOD for TV, Radio and live events in East & Central Africa."
	  />
	  <meta name="twitter:image" content="https://ad-ug.com/assets/img/ui/hero-stream.webp" />

	  <link rel="stylesheet" href="../../assets/css/main.css" />
	  <link rel="icon" href="../../assets/img/favicon.ico" />

	  <!-- JSON-LD: WebPage referencing the main organization schema on the homepage -->
	  <script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "WebPage",
		  "@id": "https://ad-ug.com/services/streaming/#webpage",
		  "url": "https://ad-ug.com/services/streaming/",
		  "name": "Streaming Services | AD Broadcast & I.T Solutions",
		  "description": "Streaming infrastructure and workflows for broadcasters, media houses and enterprises using SRT, RTMP, HLS, DASH and VOD.",
		  "isPartOf": {
			"@id": "https://ad-ug.com/#organization"
		  }
		}
	  </script>
	</head>


  <!-- data-page is important: services.js looks for this -->
  <body data-page="services-streaming">
    <!-- Shared header injected by app.js -->
    <div id="siteHeader"></div>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero__inner">
          <div class="hero__meta">
            <span class="chip">Streaming Engine</span>
            <h1>AD StreamCore – TV &amp; Radio Streaming Engine</h1>
            <p class="lead">
              Enterprise-grade streaming platform for TV &amp; Radio, built for
              African networks and real-world conditions – SRT in, HLS out, all
              devices covered.
            </p>
            <div class="hero__ctas">
              <a
                href="/contact/#contact"
                class="btn btn--primary"
              >
                Request Streaming Quote
              </a>
              <a
                href="/services/"
                class="btn btn--ghost"
              >
                View all services
              </a>
            </div>
          </div>
		  
          <div class="hero__media">
            <picture>
              <source srcset="../../assets/img/ui/hero-stream.webp" type="image/webp" />
              <img
                src="../../assets/img/ui/hero-stream.jpg"
                alt="Broadcast and IT operations"
                loading="eager"
              />
            </picture>
          </div>		  
        </div>
      </section>

      <!-- PACKAGES FROM services.json → streaming_engine.packages -->
      <section class="section">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">Packages</h2>
            <p class="section__subtitle">
              Choose a starting point that matches your current channel setup –
              we then tailor details like capacity, redundancy and monitoring
              around your needs.
            </p>
          </div>

          <div class="package-grid" id="sePackages">
            <!-- Filled by services.js using streaming_engine.packages -->
          </div>
        </div>
      </section>

      <!-- CTA BAND -->
      <section class="section section--muted">
        <div class="container">
          <div class="cta-band">
            <div>
              <h2 class="cta-band__title">Planning to launch or upgrade streaming?</h2>
              <p class="cta-band__text">
                Moving from SDI-only to IP contribution, adding
                OTT to an existing TV/Radio station, or starting a new channel,
                </br>We can design a realistic streaming architecture or host you on our existing platform.
              </p>
            </div>
            <div class="cta-band__actions">
              <a href="/contact/#contact" class="btn btn--primary">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Shared footer injected by app.js -->
    <div id="siteFooter"></div>

    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/services.js"></script>
  </body>
</html>
