<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8" />
	  <title>Web Design &amp; Development | AD Broadcast &amp; I.T Solutions</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <meta
		name="description"
		content="Custom web design and development for broadcasters, ISPs and enterprises: marketing sites, portals, dashboards and tailored systems by AD Broadcast & I.T Solutions."
	  />

	  <!-- Canonical & robots -->
	  <link rel="canonical" href="https://ad-ug.com/services/web/" />
	  <meta name="robots" content="index,follow" />

	  <!-- Open Graph -->
	  <meta property="og:title" content="Web Design &amp; Development | AD Broadcast &amp; I.T Solutions" />
	  <meta
		property="og:description"
		content="Modern, fast and secure websites, portals and custom web systems for media, telecom and enterprise clients across East Africa."
	  />
	  <meta property="og:type" content="website" />
	  <meta property="og:url" content="https://ad-ug.com/services/web/" />
	  <meta property="og:site_name" content="AD Broadcast &amp; I.T Solutions" />
	  <meta property="og:image" content="https://ad-ug.com/assets/img/ui/hero-web.webp" />
	  <meta
		property="og:image:alt"
		content="Web design and tailored system development by AD Broadcast & I.T Solutions"
	  />

	  <!-- Twitter Card -->
	  <meta name="twitter:card" content="summary_large_image" />
	  <meta name="twitter:title" content="Web Design &amp; Development | AD Broadcast &amp; I.T Solutions" />
	  <meta
		name="twitter:description"
		content="Bespoke web design and development services for broadcasters, ISPs and enterprises: portals, dashboards and integrated systems."
	  />
	  <meta name="twitter:image" content="https://ad-ug.com/assets/img/ui/hero-web.webp" />

	  <link rel="stylesheet" href="../../assets/css/main.css" />
	  <link rel="icon" href="../../assets/img/favicon.ico" />

	  <!-- JSON-LD: WebPage referencing the main organization schema on the homepage -->
	  <script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "WebPage",
		  "@id": "https://ad-ug.com/services/web/#webpage",
		  "url": "https://ad-ug.com/services/web/",
		  "name": "Web Design & Development | AD Broadcast & I.T Solutions",
		  "description": "Web design and tailored system development for broadcasters, ISPs and enterprises in East Africa.",
		  "isPartOf": {
			"@id": "https://ad-ug.com/#organization"
		  }
		}
	  </script>
	</head>

  <!-- IMPORTANT: data-page value used by services.js -->
  <body data-page="services-webdev">
    <!-- Shared header -->
    <div id="siteHeader"></div>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero__inner">
          <div class="hero__meta">
            <span class="chip">Web &amp; Hosting</span>
            <h1>Website Design, Development &amp; Hosting</h1>
            <p class="lead">
              We design and host modern, fast and secure websites and systems
              that connect to your broadcast and IT infrastructure.
            </p>
            <div class="hero__ctas">
              <a
                href="/contact/#contact"
                class="btn btn--primary"
              >
                Request Web Project Quote
              </a>
              <a
                href="/services/"
                class="btn btn--ghost"
              >
                View all services
              </a>
            </div>
          </div>
          <div class="hero__media">
            <picture>
              <source srcset="../../assets/img/ui/hero-web.webp" type="image/webp" />
              <img
                src="../../assets/img/ui/hero-web.jpg"
                alt="Broadcast and IT operations"
                loading="eager"
              />
            </picture>
          </div>		  
		  
        </div>
      </section>

      <!-- WHAT WE OFFER -->
      <section class="section">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">What we offer</h2>
            <p class="section__subtitle">
              Packages for channels, organisations and projects that need a
              stable, well-presented web presence and hosting.
            </p>
          </div>

          <!-- Cards populated from services.json → web_offerings.packages -->
          <div class="package-grid package-grid--web" id="webPackages">
            <!-- Filled by services.js -->
          </div>
        </div>
      </section>

      <!-- CTA BAND -->
      <section class="section section--muted">
        <div class="container">
          <div class="cta-band">
            <div>
              <h2 class="cta-band__title">Planning a new site or upgrade?</h2>
              <p class="cta-band__text">
                Whether it’s a simple channel landing page or a full portal
                integrated with your streaming and infrastructure, we can help
                you plan and execute it.
              </p>
            </div>
            <div class="cta-band__actions">
              <a href="/contact/#contact" class="btn btn--primary">
                Talk to us
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Shared footer -->
    <div id="siteFooter"></div>

    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/services.js"></script>
  </body>
</html>
