<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About | AD Broadcast &amp; I.T Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="AD Broadcast & I.T Solutions designs and delivers custom broadcast, streaming and IT infrastructure across East Africa."
    />

    <!-- Canonical & robots -->
    <link rel="canonical" href="https://ad-ug.com/about/" />
    <meta name="robots" content="index,follow" />

    <!-- Open Graph -->
    <meta property="og:title" content="About | AD Broadcast &amp; I.T Solutions" />
    <meta
      property="og:description"
      content="Learn about AD Broadcast & I.T Solutions – a specialist systems integrator for TV, Radio, streaming and IT networks across East Africa."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ad-ug.com/about" />
    <meta property="og:site_name" content="AD Broadcast &amp; I.T Solutions" />
    <meta property="og:image" content="https://ad-ug.com/assets/img/ui/hero-about.jpg" />
    <meta property="og:image:alt" content="Engineering broadcast and IT infrastructure at AD Broadcast & I.T Solutions" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About | AD Broadcast &amp; I.T Solutions" />
    <meta
      name="twitter:description"
      content="AD Broadcast & I.T Solutions designs, builds and supports end-to-end broadcast, streaming and IT infrastructure across East Africa."
    />
    <meta name="twitter:image" content="https://ad-ug.com/assets/img/ui/hero-about.jpg" />

    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="icon" href="../assets/img/favicon.ico" />

    <!-- JSON-LD: WebPage referencing the main organization schema on the homepage -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "@id": "https://ad-ug.com/about#webpage",
        "url": "https://ad-ug.com/about",
        "name": "About | AD Broadcast & I.T Solutions",
        "description": "Background and approach of AD Broadcast & I.T Solutions, a systems integrator for TV, Radio, streaming and IT infrastructure in East Africa.",
        "isPartOf": {
          "@id": "https://ad-ug.com/#organization"
        }
      }
    </script>
  </head>
  <body data-page="about">
    <!-- Shared header injected by app.js -->
    <div id="siteHeader"></div>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero__inner">
          <div class="hero__meta">
            <span class="chip" id="about-hero-kicker">About AD Broadcast</span>
            <h1 id="about-hero-title">
              Engineering reliable media networks across East Africa.
            </h1>
            <p id="about-hero-subtitle" class="lead">
              From first signal to final viewer, we design, build and support
              end-to-end broadcast and IT infrastructure.
            </p>
            <div class="hero__badges" id="about-hero-badges"></div>
          </div>

          <div class="hero__media">
            <picture>
              <source srcset="../assets/img/ui/hero-about.webp" type="image/webp" />
              <img
                src="../assets/img/ui/hero-about.jpg"
                alt="Broadcast and IT operations"
                loading="eager"
              />
            </picture>
          </div>
        </div>
      </section>

      <!-- COMPANY STORY -->
      <section class="section">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">Who we are</h2>
            <p class="section__subtitle" id="about-company-lede">
              AD Broadcast & I.T Solutions is a specialist systems integrator
              focused on TV & Radio broadcasting, streaming and networks.
            </p>
          </div>

          <div class="text-columns" id="about-company-body">
            <!-- paragraphs injected from about.json -->
          </div>
        </div>
      </section>

      <!-- STATS + PILLARS -->
      <section class="section section--muted">
        <div class="container">
          <div class="about-grid">
            <div>
              <h2 class="section__title">Our footprint</h2>
              <div class="stats-grid" id="about-stats">
                <!-- stats cards injected -->
              </div>
            </div>

            <div>
              <h2 class="section__title">How we work</h2>
              <div class="pillars-grid" id="about-pillars">
                <!-- pillars cards injected -->
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <div id="siteFooter"></div>

    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/about.js"></script>
  </body>
</html>
