<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AD Broadcast &amp; I.T Solutions | Broadcast, Streaming & IT Infrastructure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="AD Broadcast & I.T Solutions engineers custom broadcast, streaming, and IT infrastructure for TV, Radio, and enterprise networks across East Africa."
    />

    <!-- Canonical & robots -->
    <link rel="canonical" href="https://ad-ug.com/" />
    <meta name="robots" content="index,follow" />

    <!-- Open Graph -->
    <meta property="og:title" content="AD Broadcast &amp; I.T Solutions | Custom Broadcast &amp; IT Engineering" />
    <meta
      property="og:description"
      content="Custom broadcast, streaming and IT infrastructure for TV, Radio and enterprise networks across East Africa."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ad-ug.com/" />
    <meta property="og:site_name" content="AD Broadcast &amp; I.T Solutions" />
    <meta property="og:image" content="https://ad-ug.com/assets/img/ui/hero-shop.jpg" />
    <meta property="og:image:alt" content="Broadcast and IT operations at AD Broadcast & I.T Solutions" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AD Broadcast &amp; I.T Solutions | Custom Broadcast &amp; IT Engineering" />
    <meta
      name="twitter:description"
      content="Broadcast, streaming and IT infrastructure for TV, Radio and networks across East Africa."
    />
    <meta name="twitter:image" content="https://ad-ug.com/assets/img/ui/hero-shop.jpg" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/img/favicon.ico" />

    <!-- JSON-LD: Main Organization + Key Services (keep this only on the homepage) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "@id": "https://ad-ug.com/#organization",
        "name": "AD Broadcast & I.T Solutions",
        "url": "https://ad-ug.com/",
        "logo": "https://ad-ug.com/assets/img/logo.svg",
        "image": "https://ad-ug.com/assets/img/ui/hero.jpg",
        "description": "AD Broadcast & I.T Solutions designs, deploys and supports custom broadcast, streaming and IT infrastructure for TV, Radio and enterprise networks across East Africa.",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "UG"
        },
        "areaServed": [
          { "@type": "Country", "name": "Uganda" },
          { "@type": "Country", "name": "Kenya" },
          { "@type": "Country", "name": "Rwanda" },
          { "@type": "Country", "name": "Tanzania" },
          { "@type": "Country", "name": "Burundi" },
          { "@type": "Country", "name": "South Sudan" },
          { "@type": "Country", "name": "DR Congo" }
        ],
        "knowsAbout": [
          "TV and Radio broadcast engineering",
          "Broadcast licenses and UCC compliance in Uganda",
          "SRT, RTMP, HLS, DASH and VOD streaming",
          "Network design and public Wi-Fi deployments",
          "Broadcast and IT equipment supply",
          "Starlink and hybrid connectivity integrations",
          "OB vans and remote broadcast setups",
          "Web design and custom system development",
          "DTT and DTH deployments for national broadcast",
          "TVU Networks streaming and contribution workflows"
        ],
        "service": [
          {
            "@type": "Service",
            "name": "TV & Radio Broadcast Services & Live Production",
            "serviceType": "Broadcast engineering & live production",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "Broadcast License Support (UCC Uganda)",
            "serviceType": "Broadcast licensing and compliance",
            "areaServed": "Uganda"
          },
          {
            "@type": "Service",
            "name": "Streaming Infrastructure (SRT, RTMP, HLS, DASH, VOD)",
            "serviceType": "Streaming infrastructure design & hosting",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "Network Design & Public Wi-Fi Deployments",
            "serviceType": "IT & network infrastructure",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "Broadcast & IT Equipment Supply",
            "serviceType": "Equipment sourcing & supply",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "Starlink & Hybrid Connectivity Integrations",
            "serviceType": "System integrations",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "OB Vans & Remote Broadcast",
            "serviceType": "Remote broadcast & field production",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "Web Design & Tailored System Development",
            "serviceType": "Web design and custom software",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "DTT & DTH Broadcast Deployments",
            "serviceType": "Digital terrestrial and satellite TV deployments",
            "areaServed": "Africa"
          },
          {
            "@type": "Service",
            "name": "TVU Networks Solutions",
            "serviceType": "Reseller and systems integrator for TVU Networks",
            "areaServed": "East & Central Africa"
          }
        ]
      }
    </script>
  </head>
  <body data-page="home">
    <!-- header injected here -->
    <div id="siteHeader"></div>

    <main>
      <!-- HERO -->
      <section id="hero" class="hero">
        <div class="container hero__inner">
          <div class="hero__meta">
            <span class="chip" id="hero-kicker">
              Broadcast • Streaming • IT Networks
            </span>
            <h1 id="hero-title">
              Custom Broadcast &amp; IT solutions for TV, Radio &amp; Networks.
            </h1>
            <p id="hero-desc" class="lead">
              From studio builds and PtP links to streaming and enterprise
              networking — we design, deploy and support systems tailored to
              your channel or organisation.
            </p>
            <div class="hero__ctas">
              <a href="contact/#consult" class="btn btn--primary">Request a Consultation</a>
              <a href="/projects/" class="btn btn--ghost">View Projects</a>
            </div>
            <div class="hero__badges" id="hero-badges">
              <span class="hero-badge">TV &amp; Radio Station Setup</span>
              <span class="hero-badge">IP Streaming</span>
              <span class="hero-badge">Networking &amp; Storage</span>
            </div>
          </div>

          <div class="hero__media">
            <picture>
              <source srcset="assets/img/ui/hero.webp" type="image/webp" />
              <img
                src="assets/img/ui/hero.jpg"
                alt="Broadcast and IT operations"
                loading="eager"
              />
            </picture>
          </div>
        </div>
      </section>

      <!-- SERVICES PREVIEW -->
      <section class="section" id="home-services">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">Tailored solutions we deliver</h2>
            <p class="section__subtitle">
              Broadcast engineering and IT infrastructure designed around your
              content, your team, and your network realities.
            </p>
          </div>
          <div class="grid-3">
            <article class="card">
              <h3>Broadcast Engineering</h3>
              <p>
                TV &amp; Radio station builds, playout, routing, signal flow
                and OB workflows – designed and implemented end to end.
              </p>
              <a href="/services/#broadcast" class="btn btn--sm btn--ghost">
                Explore Broadcast Services
              </a>
            </article>
            <article class="card">
              <h3>IT &amp; Network Infrastructure</h3>
              <p>
                Enterprise networking, storage, virtualisation and secure IT
                foundations for modern media and organisations.
              </p>
              <a href="/services/#networking" class="btn btn--sm btn--ghost">
                Explore Network &amp; IT Services
              </a>
            </article>
            <article class="card">
              <h3>Streaming &amp; Web Platforms</h3>
              <p>
                SRT ingest, HLS delivery, OTT platforms, and web portals that
                connect to your broadcast and IT systems.
              </p>
              <a href="/services/streaming/" class="btn btn--sm btn--ghost">
                Streaming Engine &amp; Web
              </a>
            </article>
          </div>
        </div>
      </section>

      <!-- PROJECTS PREVIEW -->
      <section class="section" id="home-projects">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">Selected projects</h2>
            <p class="section__subtitle">
              A snapshot of the broadcast and IT infrastructure we’ve deployed
              for TV stations, organisations and partners.
            </p>
            <a href="/projects/" class="btn btn--sm btn--ghost">
              Our Projects
            </a>
          </div>
          <div class="grid-3">
            <!-- Later this will be populated from assets/data/projects.json -->
            <article class="card">
              <h3>TV Station Modernisation</h3>
              <p>End-to-end studio, playout and IP transport upgrade.</p>
            </article>
            <article class="card">
              <h3>Network &amp; Storage Backbone</h3>
              <p>Core network and storage for a multi-site media group.</p>
            </article>
            <article class="card">
              <h3>Streaming Platform Rollout</h3>
              <p>TV &amp; Radio streaming with apps and web integration.</p>
            </article>
          </div>
        </div>
      </section>

      <!-- CLIENTS / LOGO WALL -->
      <section class="section" id="home-clients">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">Trusted by broadcasters &amp; organisations</h2>
            <p class="section__subtitle">
              Our engineers have supported TV and Radio setups across Uganda
              and the region – building reliable systems behind the brands.
            </p>
          </div>
          <div class="logo-wall">
            <div class="logo-wall__track">
              <!-- Duplicate the sequence for seamless scrolling -->
              <div class="logo-wall__item">
                <img src="assets/img/clients/statehouse.png" alt="Presidential Press Unit" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/ug_government.png" alt="Government of Uganda" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/UBC.png" alt="UBC" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/Vision.png" alt="Vision Group" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/UCC.png" alt="UCC" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/FUFA.png" alt="FUFA Media Services" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/BBS.png" alt="BBS Terefayina" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/NBS.png" alt="NBS TV" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/mbx.png" alt="Mediabox Burundi" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/spidernet.png" alt="Spidernet Burundi" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/NTV.png" alt="NTV Uganda" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/SMART.png" alt="SMART FM" />
              </div>
			  
			  <!-- Duplicates -->
			  <div class="logo-wall__item">
                <img src="assets/img/clients/statehouse.png" alt="Presidential Press Unit" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/ug_government.png" alt="Government of Uganda" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/UBC.png" alt="UBC" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/Vision.png" alt="Vision Group" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/UCC.png" alt="UCC" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/FUFA.png" alt="FUFA Media Services" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/BBS.png" alt="BBS Terefayina" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/NBS.png" alt="NBS TV" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/mbx.png" alt="Mediabox Burundi" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/spidernet.png" alt="Spidernet Burundi" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/NTV.png" alt="NTV Uganda" />
              </div>
              <div class="logo-wall__item">
                <img src="assets/img/clients/SMART.png" alt="SMART FM" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer injected here -->
    <div id="siteFooter"></div>

    <script src="assets/js/app.js"></script>
    <!-- If you create a home-specific JS later, include it here as well -->
  </body>
</html>
