<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8" />
	  <title>Services | AD Broadcast &amp; I.T Solutions</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <meta
		name="description"
		content="Explore AD Broadcast & I.T Solutions services: TV & Radio broadcast, live production, streaming infrastructure, network design, public WiFi, web development, equipment supply and systems integration across East Africa."
	  />

	  <!-- Canonical & robots -->
	  <link rel="canonical" href="https://ad-ug.com/services" />
	  <meta name="robots" content="index,follow" />

	  <!-- Open Graph -->
	  <meta property="og:title" content="Services | AD Broadcast &amp; I.T Solutions" />
	  <meta
		property="og:description"
		content="End-to-end services for broadcasters, ISPs and enterprises: TV & Radio, streaming, public WiFi, Starlink integrations, web development and national DTT/DTH deployments across East Africa."
	  />
	  <meta property="og:type" content="website" />
	  <meta property="og:url" content="https://ad-ug.com/services" />
	  <meta property="og:site_name" content="AD Broadcast &amp; I.T Solutions" />
	  <meta property="og:image" content="https://ad-ug.com/assets/img/ui/hero-services.webp" />
	  <meta
		property="og:image:alt"
		content="Overview of broadcast, streaming, network and web services by AD Broadcast & I.T Solutions"
	  />

	  <!-- Twitter Card -->
	  <meta name="twitter:card" content="summary_large_image" />
	  <meta name="twitter:title" content="Services | AD Broadcast &amp; I.T Solutions" />
	  <meta
		name="twitter:description"
		content="All TV & Radio services, live production, streaming infrastructure, network design, public WiFi, Starlink integrations, web development and equipment supply for East Africa."
	  />
	  <meta name="twitter:image" content="https://ad-ug.com/assets/img/ui/hero-services.webp" />

	  <link rel="stylesheet" href="../assets/css/main.css" />
	  <link rel="icon" href="../assets/img/favicon.ico" />

	  <!-- JSON-LD: WebPage referencing the main organization schema on the homepage -->
	  <script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "WebPage",
		  "@id": "https://ad-ug.com/services#webpage",
		  "url": "https://ad-ug.com/services",
		  "name": "Services | AD Broadcast & I.T Solutions",
		  "description": "Service catalogue for broadcast, streaming, networking, public WiFi, web development and systems integration across East Africa.",
		  "isPartOf": {
			"@id": "https://ad-ug.com/#organization"
		  }
		}
	  </script>
	</head>

  <body data-page="services">
    <!-- Shared header -->
    <div id="siteHeader"></div>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero__inner">
          <div class="hero__meta">
            <span class="chip" id="svc-hero-kicker">Services &amp; Solutions</span>
            <h1 id="svc-hero-title">
              We engineer custom broadcast &amp; IT infrastructure for your workflow.
            </h1>
            <p id="svc-hero-subtitle" class="lead">
              From TV studios to streaming platforms and networks, our team designs,
              delivers and supports systems that fit the realities of East Africa.
            </p>
            <!-- <div class="hero__badges" id="svc-hero-badges"></div> -->

            <div class="hero__ctas">
              <a href="web/" class="btn btn--primary">Web Services</a>
              <a href="streaming/" class="btn btn--ghost">Our Streaming Engine</a>
            </div>
          </div>
		  <div class="hero__media">
            <picture>
              <source srcset="../assets/img/ui/hero-service.webp" type="image/webp" />
              <img
                src="../assets/img/ui/hero-service.jpg"
                alt="Broadcast and IT operations"
                loading="eager"
              />
            </picture>
          </div>
		 
        </div>
      </section>

      <!-- CORE SERVICES -->
      <section class="section">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title">What we do</h2>
            <p class="section__subtitle">
              A quick overview of the areas where we are strongest as a systems integrator.
            </p>
          </div>

          <div class="services-grid" id="svc-core">
            <!-- core services cards injected here -->
          </div>
        </div>
      </section>

      <!-- STREAMING ENGINE PACKAGES -->
      <section class="section section--muted">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title" id="svc-streaming-title">
              TV &amp; Radio Streaming Engine packages
            </h2>
            <p class="section__subtitle" id="svc-streaming-subtitle">
              Host your channel on a platform built for broadcasters, with SRT in and HLS out.
            </p>
          </div>

          <p class="section__note" id="svc-streaming-note">
            <!-- note from JSON -->
          </p>

          <div class="package-grid" id="svc-streaming-packages">
            <!-- streaming packages injected -->
          </div>
        </div>
      </section>

      <!-- WEB DESIGN & HOSTING -->
      <section class="section">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title" id="svc-web-title">
              Website design, development &amp; hosting
            </h2>
            <p class="section__subtitle" id="svc-web-subtitle">
              From simple landing pages for channels to advanced portals and integrations.
            </p>
          </div>

          <div class="package-grid package-grid--web" id="svc-web-packages">
            <!-- web packages injected -->
          </div>
        </div>
      </section>

      <!-- INDUSTRIES -->
      <section class="section section--muted">
        <div class="container">
          <div class="section__header">
            <h2 class="section__title" id="svc-industries-title">
              Industries we support
            </h2>
            <p class="section__subtitle" id="svc-industries-subtitle">
              We adapt the same engineering discipline to many different organisations.
            </p>
          </div>

          <ul class="pill-list" id="svc-industries-list">
            <!-- industries pills injected -->
          </ul>
        </div>
      </section>

      <!-- CTA BAND -->
      <section class="section">
        <div class="container">
          <div class="cta-band">
            <div>
              <h2 class="cta-band__title">Need a tailored solution?</h2>
              <p class="cta-band__text">
                Whether you are launching a new channel, upgrading an existing facility
                or connecting multiple sites, we can help you design a realistic plan.
              </p>
            </div>
            <div class="cta-band__actions">
              <a href="../contact/#contact" class="btn btn--primary">Request a consultation</a>
              <a href="../shop/" class="btn btn--ghost">Request a hardware quote</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Shared footer -->
    <div id="siteFooter"></div>

    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/services.js"></script>
  </body>
</html>
